{
  "dependencies": {
    "@aws-sdk/client-s3": "^3.817.0",
    "@bunnynet/stream": "^0.1.0",
    "aws-sdk": "^2.1691.0",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "bull": "^4.16.5",
    "cors": "^2.8.5",
    "dependencies": "^0.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.5.1",
    "ffmpeg": "^0.0.4",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.1",
    "ioredis": "^5.6.1",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.438.0",
    "mongoose": "^8.6.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.15",
    "pocketbase": "^0.21.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "tailwindcss": "^3.4.10"
  },
  "name": "sarthi",
  "version": "1.0.0",
  "description": "sarthi",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
